<head>
  <title>
    {% if page.title == "Home" %}
      {{ site.title }} | {{ site.description }}
    {% else %}
      {{ page.title }} | {{ site.title }}
    {% endif %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="{{ site.github.url }}/assets/css/main.css">
  <link rel="stylesheet" href="{{ site.github.url }}/assets/css/syntax.css">
  <link rel="stylesheet" href="{{ site.github.url }}/assets/css/dark-theme.css">
  <!-- Use Atom -->
  {% feed_meta %}
  <!-- Use RSS-2.0 -->
  <!--<link href="{{ site.github.url }}/rss-feed.xml" type="application/rss+xml" rel="alternate" title="{{ site.title }} | {{ site.description }}"/>
  //-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>
  <style>
    .menu-content a {
       color: #686868;
    }
    body {
        cursor: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512"%3E%3Cpath fill="%23000000" stroke="%23FFFFFF" stroke-width="5" d="M0 55.2L0 426c0 12.2 9.9 22 22 22c6.3 0 12.4-2.7 16.6-7.5L121.2 346l58.1 116.3c7.9 15.8 27.1 22.2 42.9 14.3s22.2-27.1 14.3-42.9L179.8 320l118.1 0c12.2 0 22.1-9.9 22.1-22.1c0-6.3-2.7-12.3-7.4-16.5L38.6 37.9C34.3 34.1 28.9 32 23.2 32C10.4 32 0 42.4 0 55.2z"/%3E%3C/svg%3E') 0 0, auto;
    }

    a, #compassIcon {
        cursor: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 448 512"%3E%3Cpath fill="%23000000" stroke="%23FFFFFF" stroke-width="5" d="M128 40c0-22.1 17.9-40 40-40s40 17.9 40 40l0 148.2c8.5-7.6 19.7-12.2 32-12.2c20.6 0 38.2 13 45 31.2c8.8-9.3 21.2-15.2 35-15.2c25.3 0 46 19.5 47.9 44.3c8.5-7.7 19.8-12.3 32.1-12.3c26.5 0 48 21.5 48 48l0 48 0 16 0 48c0 70.7-57.3 128-128 128l-16 0-64 0-.1 0-5.2 0c-5 0-9.9-.3-14.7-1c-55.3-5.6-106.2-34-140-79L8 336c-13.3-17.7-9.7-42.7 8-56s42.7-9.7 56 8l56 74.7L128 40zM240 304c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 96c0 8.8 7.2 16 16 16s16-7.2 16-16l0-96zm48-16c-8.8 0-16 7.2-16 16l0 96c0 8.8 7.2 16 16 16s16-7.2 16-16l0-96c0-8.8-7.2-16-16-16zm80 16c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 96c0 8.8 7.2 16 16 16s16-7.2 16-16l0-96z"/%3E%3C/svg%3E') 8 0, auto;
    }

    @media (max-width: 650px) {
      .social-icons {
        visibility: hidden;
      }
      #hint{
        display: none;
      }
    }
  </style>

  <style>
    div.scroll-container {
      background-color: #f7f7f7;
      overflow-x: auto; /* Enable horizontal scrolling */
      overflow-y: hidden; /* Disable vertical scrolling */
      white-space: nowrap;
      padding: 10px;
      height: 35vh; /* Set the height to 35% of the viewport height */
      display: flex;
      align-items: center; /* Center align images vertically */
      transition: color 2s;
    }

    div.scroll-container.project{
      height: 20vh;
    }

    div.scroll-container img,
    div.scroll-container video {
      padding: 10px;
      height: calc(35vh - 20px); /* Adjust the height to fit within the container, considering padding */
      object-fit: contain; /* Ensure the images fit within the container */
    }

    div.scroll-container.project img,
    div.scroll-container.project video {
      height: calc(20vh - 20px); /* Adjust the height to fit within the container, considering padding */
    }

    /* Modal (fullscreen) styles */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .modal-content {
        margin: auto;
        display: block;
        max-width: 90%;
        max-height: 90%;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 35px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .image-wrapper {
        display: inline-block;
        background-color: rgba(255, 255, 255, 1);
        padding: 5px; /* Optional: Add some padding if needed */
        border-radius: 5px; /* Optional: Add border radius for rounded corners */
    }

    .image-wrapper img {
        display: block; /* Ensure the image fits within the wrapper */
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-image');
        const closeBtn = document.getElementsByClassName('close')[0];
        
        document.querySelectorAll('div.scroll-container img').forEach(img => {
            img.addEventListener('click', () => {
                modal.style.display = 'flex';
                modalImg.src = img.src;
            });
        });
        
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    });
  </script>
  <!-- Google Analytics -->
  {% include google-analytics.html %}
  <!-- Use Jekyll SEO plugin -->
  {% seo %}
</head>
